{
  "name": "voice-proxy-clean",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5"
  }
}
